config:
    visualizer:
      name: visualizer
      IPC: false
volumes:
  savedimage:
    name: vol-savedimage
    size: 1Gi
    location: "/opt/intel/eii/saved_images"
    hostpath: "/opt/intel/eii/saved_images"
